<?php

/**
 * This is the model base class for the table "{{status_cust}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "StatusCust".
 *
 * Columns in table "{{status_cust}}" available as properties of the model,
 * followed by relations of table "{{status_cust}}" available as properties of the model.
 *
 * @property string $status_cust_id
 * @property string $nama_status
 * @property integer $up
 *
 * @property Customers[] $customers
 * @property Diskon[] $diskons
 */
abstract class BaseStatusCust extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{status_cust}}';
	}

	public static function representingColumn() {
		return 'nama_status';
	}

	public function rules() {
		return array(
			array('status_cust_id, nama_status', 'required'),
			array('up', 'numerical', 'integerOnly'=>true),
			array('status_cust_id', 'length', 'max'=>36),
			array('nama_status', 'length', 'max'=>20),
			array('up', 'default', 'setOnEmpty' => true, 'value' => null),
			array('status_cust_id, nama_status, up', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'customers' => array(self::HAS_MANY, 'Customers', 'status_cust_id'),
			'diskons' => array(self::HAS_MANY, 'Diskon', 'status_cust_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'status_cust_id' => Yii::t('app', 'Status Cust'),
			'nama_status' => Yii::t('app', 'Nama Status'),
			'up' => Yii::t('app', 'Up'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('status_cust_id', $this->status_cust_id, true);
		$criteria->compare('nama_status', $this->nama_status, true);
		$criteria->compare('up', $this->up);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}