<?php

/**
 * This is the model base class for the table "{{printz}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Printz".
 *
 * Columns in table "{{printz}}" available as properties of the model,
 * followed by relations of table "{{printz}}" available as properties of the model.
 *
 * @property string $prntz_id
 * @property string $store
 * @property string $date_
 * @property string $employee
 * @property string $sales
 * @property string $tender_id
 * @property string $return_sales
 * @property string $tax_sales
 * @property string $disc_sales
 * @property string $tendered
 * @property string $change_
 * @property string $started
 * @property string $added
 * @property string $removed
 * @property string $counted
 * @property string $status_
 *
 * @property Tender $tender
 * @property PrintzDetails[] $printzDetails
 */
abstract class BasePrintz extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{printz}}';
	}

	public static function representingColumn() {
		return 'store';
	}

	public function rules() {
		return array(
			array('prntz_id, store, tender_id', 'required'),
			array('prntz_id, tender_id', 'length', 'max'=>50),
			array('store', 'length', 'max'=>20),
			array('employee', 'length', 'max'=>255),
			array('sales, return_sales, tax_sales, disc_sales, tendered, change_, started, added, removed, counted, status_', 'length', 'max'=>30),
			array('date_', 'safe'),
			array('date_, employee, sales, return_sales, tax_sales, disc_sales, tendered, change_, started, added, removed, counted, status_', 'default', 'setOnEmpty' => true, 'value' => null),
			array('prntz_id, store, date_, employee, sales, tender_id, return_sales, tax_sales, disc_sales, tendered, change_, started, added, removed, counted, status_', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'tender' => array(self::BELONGS_TO, 'Tender', 'tender_id'),
			'printzDetails' => array(self::HAS_MANY, 'PrintzDetails', 'prntz_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'prntz_id' => Yii::t('app', 'Prntz'),
			'store' => Yii::t('app', 'Store'),
			'date_' => Yii::t('app', 'Date'),
			'employee' => Yii::t('app', 'Employee'),
			'sales' => Yii::t('app', 'Sales'),
			'tender_id' => Yii::t('app', 'Tender'),
			'return_sales' => Yii::t('app', 'Return Sales'),
			'tax_sales' => Yii::t('app', 'Tax Sales'),
			'disc_sales' => Yii::t('app', 'Disc Sales'),
			'tendered' => Yii::t('app', 'Tendered'),
			'change_' => Yii::t('app', 'Change'),
			'started' => Yii::t('app', 'Started'),
			'added' => Yii::t('app', 'Added'),
			'removed' => Yii::t('app', 'Removed'),
			'counted' => Yii::t('app', 'Counted'),
			'status_' => Yii::t('app', 'Status'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('prntz_id', $this->prntz_id, true);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('date_', $this->date_, true);
		$criteria->compare('employee', $this->employee, true);
		$criteria->compare('sales', $this->sales, true);
		$criteria->compare('tender_id', $this->tender_id);
		$criteria->compare('return_sales', $this->return_sales, true);
		$criteria->compare('tax_sales', $this->tax_sales, true);
		$criteria->compare('disc_sales', $this->disc_sales, true);
		$criteria->compare('tendered', $this->tendered, true);
		$criteria->compare('change_', $this->change_, true);
		$criteria->compare('started', $this->started, true);
		$criteria->compare('added', $this->added, true);
		$criteria->compare('removed', $this->removed, true);
		$criteria->compare('counted', $this->counted, true);
		$criteria->compare('status_', $this->status_, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}