<?php

/**
 * This is the model base class for the table "{{supplier}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Supplier".
 *
 * Columns in table "{{supplier}}" available as properties of the model,
 * followed by relations of table "{{supplier}}" available as properties of the model.
 *
 * @property string $supplier_id
 * @property string $supplier_name
 * @property string $account_code
 * @property integer $up
 *
 * @property PelunasanUtang[] $pelunasanUtangs
 * @property ChartMaster $accountCode
 * @property TransferItem[] $transferItems
 */
abstract class BaseSupplier extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{supplier}}';
	}

	public static function representingColumn() {
		return 'supplier_name';
	}

	public function rules() {
		return array(
			array('supplier_id, supplier_name', 'required'),
			array('up', 'numerical', 'integerOnly'=>true),
			array('supplier_id', 'length', 'max'=>36),
			array('supplier_name', 'length', 'max'=>100),
			array('account_code', 'length', 'max'=>15),
			array('account_code, up', 'default', 'setOnEmpty' => true, 'value' => null),
			array('supplier_id, supplier_name, account_code, up', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'pelunasanUtangs' => array(self::HAS_MANY, 'PelunasanUtang', 'supplier_id'),
			'accountCode' => array(self::BELONGS_TO, 'ChartMaster', 'account_code'),
			'transferItems' => array(self::HAS_MANY, 'TransferItem', 'supplier_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'supplier_id' => Yii::t('app', 'Supplier'),
			'supplier_name' => Yii::t('app', 'Supplier Name'),
			'account_code' => Yii::t('app', 'Account Code'),
			'up' => Yii::t('app', 'Up'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('supplier_id', $this->supplier_id, true);
		$criteria->compare('supplier_name', $this->supplier_name, true);
		$criteria->compare('account_code', $this->account_code);
		$criteria->compare('up', $this->up);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}