<?php

/**
 * This is the model base class for the table "{{salestrans_details}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SalestransDetails".
 *
 * Columns in table "{{salestrans_details}}" available as properties of the model,
 * followed by relations of table "{{salestrans_details}}" available as properties of the model.
 *
 * @property string $salestrans_details
 * @property string $barang_id
 * @property string $salestrans_id
 * @property integer $qty
 * @property string $disc
 * @property string $discrp
 * @property string $ketpot
 * @property string $vat
 * @property string $vatrp
 * @property string $bruto
 * @property string $total
 * @property string $total_pot
 * @property string $price
 * @property string $jasa_dokter
 * @property string $dokter_id
 * @property string $disc_name
 * @property string $hpp
 * @property string $cost
 * @property string $disc1
 * @property string $discrp1
 * @property string $paket_trans_id
 * @property string $paket_details_id
 *
 * @property BeautyServices[] $beautyServices
 * @property Barang $barang
 * @property Salestrans $salestrans
 * @property Dokter $dokter
 */
abstract class BaseSalestransDetails extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{salestrans_details}}';
	}

	public static function representingColumn() {
		return 'disc';
	}

	public function rules() {
		return array(
			array('salestrans_details, barang_id, salestrans_id', 'required'),
			array('qty', 'numerical', 'integerOnly'=>true),
			array('salestrans_details, salestrans_id, dokter_id', 'length', 'max'=>50),
			array('barang_id, paket_trans_id, paket_details_id', 'length', 'max'=>36),
			array('disc, discrp, vat, vatrp, bruto, total, total_pot, price, jasa_dokter, hpp, cost, disc1, discrp1', 'length', 'max'=>30),
			array('ketpot', 'length', 'max'=>255),
			array('disc_name', 'length', 'max'=>100),
			array('qty, disc, discrp, ketpot, vat, vatrp, bruto, total, total_pot, price, jasa_dokter, dokter_id, disc_name, hpp, cost, disc1, discrp1, paket_trans_id, paket_details_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('salestrans_details, barang_id, salestrans_id, qty, disc, discrp, ketpot, vat, vatrp, bruto, total, total_pot, price, jasa_dokter, dokter_id, disc_name, hpp, cost, disc1, discrp1, paket_trans_id, paket_details_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'beautyServices' => array(self::HAS_MANY, 'BeautyServices', 'salestrans_details'),
			'barang' => array(self::BELONGS_TO, 'Barang', 'barang_id'),
			'salestrans' => array(self::BELONGS_TO, 'Salestrans', 'salestrans_id'),
			'dokter' => array(self::BELONGS_TO, 'Dokter', 'dokter_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'salestrans_details' => Yii::t('app', 'Salestrans Details'),
			'barang_id' => Yii::t('app', 'Barang'),
			'salestrans_id' => Yii::t('app', 'Salestrans'),
			'qty' => Yii::t('app', 'Qty'),
			'disc' => Yii::t('app', 'Disc'),
			'discrp' => Yii::t('app', 'Discrp'),
			'ketpot' => Yii::t('app', 'Ketpot'),
			'vat' => Yii::t('app', 'Vat'),
			'vatrp' => Yii::t('app', 'Vatrp'),
			'bruto' => Yii::t('app', 'Bruto'),
			'total' => Yii::t('app', 'Total'),
			'total_pot' => Yii::t('app', 'Total Pot'),
			'price' => Yii::t('app', 'Price'),
			'jasa_dokter' => Yii::t('app', 'Jasa Dokter'),
			'dokter_id' => Yii::t('app', 'Dokter'),
			'disc_name' => Yii::t('app', 'Disc Name'),
			'hpp' => Yii::t('app', 'Hpp'),
			'cost' => Yii::t('app', 'Cost'),
			'disc1' => Yii::t('app', 'Disc1'),
			'discrp1' => Yii::t('app', 'Discrp1'),
			'paket_trans_id' => Yii::t('app', 'Paket Trans'),
			'paket_details_id' => Yii::t('app', 'Paket Details'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('salestrans_details', $this->salestrans_details, true);
		$criteria->compare('barang_id', $this->barang_id);
		$criteria->compare('salestrans_id', $this->salestrans_id);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('disc', $this->disc, true);
		$criteria->compare('discrp', $this->discrp, true);
		$criteria->compare('ketpot', $this->ketpot, true);
		$criteria->compare('vat', $this->vat, true);
		$criteria->compare('vatrp', $this->vatrp, true);
		$criteria->compare('bruto', $this->bruto, true);
		$criteria->compare('total', $this->total, true);
		$criteria->compare('total_pot', $this->total_pot, true);
		$criteria->compare('price', $this->price, true);
		$criteria->compare('jasa_dokter', $this->jasa_dokter, true);
		$criteria->compare('dokter_id', $this->dokter_id);
		$criteria->compare('disc_name', $this->disc_name, true);
		$criteria->compare('hpp', $this->hpp, true);
		$criteria->compare('cost', $this->cost, true);
		$criteria->compare('disc1', $this->disc1, true);
		$criteria->compare('discrp1', $this->discrp1, true);
		$criteria->compare('paket_trans_id', $this->paket_trans_id, true);
		$criteria->compare('paket_details_id', $this->paket_details_id, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}