<?php

/**
 * This is the model base class for the table "{{kategori_clinical}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "KategoriClinical".
 *
 * Columns in table "{{kategori_clinical}}" available as properties of the model,
 * followed by relations of table "{{kategori_clinical}}" available as properties of the model.
 *
 * @property string $kategori_clinical_id
 * @property string $nama_kategori
 *
 * @property BarangClinical[] $barangClinicals
 */
abstract class BaseKategoriClinical extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{kategori_clinical}}';
	}

	public static function representingColumn() {
		return 'nama_kategori';
	}

	public function rules() {
		return array(
			array('kategori_clinical_id, nama_kategori', 'required'),
			array('kategori_clinical_id', 'length', 'max'=>36),
			array('nama_kategori', 'length', 'max'=>100),
			array('kategori_clinical_id, nama_kategori', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'barangClinicals' => array(self::HAS_MANY, 'BarangClinical', 'kategori_clinical_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'kategori_clinical_id' => Yii::t('app', 'Kategori Clinical'),
			'nama_kategori' => Yii::t('app', 'Nama Kategori'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('kategori_clinical_id', $this->kategori_clinical_id, true);
		$criteria->compare('nama_kategori', $this->nama_kategori, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}