<?php

/**
 * This is the model base class for the table "{{price}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Price".
 *
 * Columns in table "{{price}}" available as properties of the model,
 * followed by relations of table "{{price}}" available as properties of the model.
 *
 * @property string $price_id
 * @property string $value
 * @property string $barang_id
 * @property string $gol_id
 * @property string $store
 * @property integer $up
 *
 * @property Barang $barang
 * @property Gol $gol
 */
abstract class BasePrice extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{price}}';
	}

	public static function representingColumn() {
		return 'value';
	}

	public function rules() {
		return array(
			array('price_id, barang_id, gol_id, store', 'required'),
			array('up', 'numerical', 'integerOnly'=>true),
			array('price_id, barang_id, gol_id', 'length', 'max'=>36),
			array('value', 'length', 'max'=>30),
			array('store', 'length', 'max'=>20),
			array('value, up', 'default', 'setOnEmpty' => true, 'value' => null),
			array('price_id, value, barang_id, gol_id, store, up', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'barang' => array(self::BELONGS_TO, 'Barang', 'barang_id'),
			'gol' => array(self::BELONGS_TO, 'Gol', 'gol_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'price_id' => Yii::t('app', 'Price'),
			'value' => Yii::t('app', 'Value'),
			'barang_id' => Yii::t('app', 'Barang'),
			'gol_id' => Yii::t('app', 'Gol'),
			'store' => Yii::t('app', 'Store'),
			'up' => Yii::t('app', 'Up'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('price_id', $this->price_id, true);
		$criteria->compare('value', $this->value, true);
		$criteria->compare('barang_id', $this->barang_id);
		$criteria->compare('gol_id', $this->gol_id);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('up', $this->up);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}