<?php

/**
 * This is the model base class for the table "{{souvenir}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Souvenir".
 *
 * Columns in table "{{souvenir}}" available as properties of the model,
 * followed by relations of table "{{souvenir}}" available as properties of the model.
 *
 * @property string $souvenir_id
 * @property string $souvenir_name
 * @property integer $up
 *
 * @property SouvenirOut[] $souvenirOuts
 * @property SouvenirTrans[] $souvenirTrans
 */
abstract class BaseSouvenir extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{souvenir}}';
	}

	public static function representingColumn() {
		return 'souvenir_name';
	}

	public function rules() {
		return array(
			array('souvenir_id, souvenir_name', 'required'),
			array('up', 'numerical', 'integerOnly'=>true),
			array('souvenir_id', 'length', 'max'=>36),
			array('souvenir_name', 'length', 'max'=>100),
			array('up', 'default', 'setOnEmpty' => true, 'value' => null),
			array('souvenir_id, souvenir_name, up', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'souvenirOuts' => array(self::HAS_MANY, 'SouvenirOut', 'souvenir_id'),
			'souvenirTrans' => array(self::HAS_MANY, 'SouvenirTrans', 'souvenir_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'souvenir_id' => Yii::t('app', 'Souvenir'),
			'souvenir_name' => Yii::t('app', 'Souvenir Name'),
			'up' => Yii::t('app', 'Up'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('souvenir_id', $this->souvenir_id, true);
		$criteria->compare('souvenir_name', $this->souvenir_name, true);
		$criteria->compare('up', $this->up);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}