<?php

/**
 * This is the model base class for the table "{{employee}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Employee".
 *
 * Columns in table "{{employee}}" available as properties of the model,
 * followed by relations of table "{{employee}}" available as properties of the model.
 *
 * @property string $employee_id
 * @property string $employee_name
 * @property string $no_kp
 *
 * @property AbsenTrans[] $absenTrans
 */
abstract class BaseEmployee extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{employee}}';
	}

	public static function representingColumn() {
		return 'employee_name';
	}

	public function rules() {
		return array(
			array('employee_name', 'required'),
			array('employee_name', 'length', 'max'=>100),
			array('no_kp', 'length', 'max'=>50),
			array('no_kp', 'default', 'setOnEmpty' => true, 'value' => null),
			array('employee_id, employee_name, no_kp', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'absenTrans' => array(self::HAS_MANY, 'AbsenTrans', 'employee_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'employee_id' => Yii::t('app', 'Employee'),
			'employee_name' => Yii::t('app', 'Employee Name'),
			'no_kp' => Yii::t('app', 'No Kp'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('employee_id', $this->employee_id, true);
		$criteria->compare('employee_name', $this->employee_name, true);
		$criteria->compare('no_kp', $this->no_kp, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}