<?php

/**
 * This is the model base class for the table "{{mgm_view}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "MgmView".
 *
 * Columns in table "{{mgm_view}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $mgm_id
 * @property string $customer_new_id
 * @property string $customer_friend_id
 * @property string $salestrans_id
 * @property string $tdate
 * @property string $id_user
 * @property integer $up
 * @property string $tgl
 * @property string $doc_ref
 * @property string $store
 * @property string $customer_new_name
 * @property string $customer_friend_name
 * @property string $sales_doc_ref
 *
 */
abstract class BaseMgmView extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{mgm_view}}';
	}

	public static function representingColumn() {
		return 'mgm_id';
	}

	public function rules() {
		return array(
			array('mgm_id, customer_new_id, customer_friend_id, salestrans_id, tdate, id_user, tgl, doc_ref, store, customer_new_name, customer_friend_name, sales_doc_ref', 'required'),
			array('up', 'numerical', 'integerOnly'=>true),
			array('mgm_id, customer_new_id, customer_friend_id', 'length', 'max'=>36),
			array('salestrans_id, id_user, doc_ref, sales_doc_ref', 'length', 'max'=>50),
			array('store', 'length', 'max'=>20),
			array('customer_new_name, customer_friend_name', 'length', 'max'=>100),
			array('up', 'default', 'setOnEmpty' => true, 'value' => null),
			array('mgm_id, customer_new_id, customer_friend_id, salestrans_id, tdate, id_user, up, tgl, doc_ref, store, customer_new_name, customer_friend_name, sales_doc_ref', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'mgm_id' => Yii::t('app', 'Mgm'),
			'customer_new_id' => Yii::t('app', 'Customer New'),
			'customer_friend_id' => Yii::t('app', 'Customer Friend'),
			'salestrans_id' => Yii::t('app', 'Salestrans'),
			'tdate' => Yii::t('app', 'Tdate'),
			'id_user' => Yii::t('app', 'Id User'),
			'up' => Yii::t('app', 'Up'),
			'tgl' => Yii::t('app', 'Tgl'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'store' => Yii::t('app', 'Store'),
			'customer_new_name' => Yii::t('app', 'Customer New Name'),
			'customer_friend_name' => Yii::t('app', 'Customer Friend Name'),
			'sales_doc_ref' => Yii::t('app', 'Sales Doc Ref'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('mgm_id', $this->mgm_id, true);
		$criteria->compare('customer_new_id', $this->customer_new_id, true);
		$criteria->compare('customer_friend_id', $this->customer_friend_id, true);
		$criteria->compare('salestrans_id', $this->salestrans_id, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('up', $this->up);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('customer_new_name', $this->customer_new_name, true);
		$criteria->compare('customer_friend_name', $this->customer_friend_name, true);
		$criteria->compare('sales_doc_ref', $this->sales_doc_ref, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}