<?php

/**
 * This is the model base class for the table "{{barang_clinical}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "BarangClinical".
 *
 * Columns in table "{{barang_clinical}}" available as properties of the model,
 * followed by relations of table "{{barang_clinical}}" available as properties of the model.
 *
 * @property string $barang_clinical
 * @property string $kode_barang
 * @property string $nama_barang
 * @property string $sat
 * @property string $kategori_clinical_id
 *
 * @property KategoriClinical $kategoriClinical
 * @property ClinicalTransDetail[] $clinicalTransDetails
 */
abstract class BaseBarangClinical extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{barang_clinical}}';
	}

	public static function representingColumn() {
		return 'kode_barang';
	}

	public function rules() {
		return array(
			array('barang_clinical, kode_barang, nama_barang, kategori_clinical_id', 'required'),
			array('barang_clinical, kategori_clinical_id', 'length', 'max'=>36),
			array('kode_barang', 'length', 'max'=>15),
			array('nama_barang', 'length', 'max'=>100),
			array('sat', 'length', 'max'=>10),
			array('sat', 'default', 'setOnEmpty' => true, 'value' => null),
			array('barang_clinical, kode_barang, nama_barang, sat, kategori_clinical_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'kategoriClinical' => array(self::BELONGS_TO, 'KategoriClinical', 'kategori_clinical_id'),
			'clinicalTransDetails' => array(self::HAS_MANY, 'ClinicalTransDetail', 'barang_clinical'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'barang_clinical' => Yii::t('app', 'Barang Clinical'),
			'kode_barang' => Yii::t('app', 'Kode Barang'),
			'nama_barang' => Yii::t('app', 'Nama Barang'),
			'sat' => Yii::t('app', 'Sat'),
			'kategori_clinical_id' => Yii::t('app', 'Kategori Clinical'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('barang_clinical', $this->barang_clinical, true);
		$criteria->compare('kode_barang', $this->kode_barang, true);
		$criteria->compare('nama_barang', $this->nama_barang, true);
		$criteria->compare('sat', $this->sat, true);
		$criteria->compare('kategori_clinical_id', $this->kategori_clinical_id);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}