<?php

/**
 * This is the model base class for the table "{{customers_point}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CustomersPoint".
 *
 * Columns in table "{{customers_point}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $customer_id
 * @property string $nama_customer
 * @property string $no_customer
 * @property string $tempat_lahir
 * @property string $tgl_lahir
 * @property string $email
 * @property string $telp
 * @property string $alamat
 * @property string $awal
 * @property string $akhir
 * @property string $store
 * @property integer $kecamatan_id
 * @property integer $kota_id
 * @property integer $provinsi_id
 * @property integer $negara_id
 * @property integer $status_cust_id
 * @property string $sex
 * @property string $kerja
 * @property string $point
 *
 */
abstract class BaseCustomersPoint extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{customers_point}}';
	}

	public static function representingColumn() {
		return 'customer_id';
	}

	public function rules() {
		return array(
			array('customer_id, nama_customer, no_customer, alamat, store, status_cust_id', 'required'),
			array('kecamatan_id, kota_id, provinsi_id, negara_id, status_cust_id', 'numerical', 'integerOnly'=>true),
			array('customer_id', 'length', 'max'=>36),
			array('nama_customer', 'length', 'max'=>100),
			array('no_customer', 'length', 'max'=>15),
			array('tempat_lahir, store', 'length', 'max'=>20),
			array('email', 'length', 'max'=>30),
			array('telp', 'length', 'max'=>25),
			array('sex', 'length', 'max'=>6),
			array('kerja', 'length', 'max'=>50),
			array('point', 'length', 'max'=>32),
			array('tgl_lahir, awal, akhir', 'safe'),
			array('tempat_lahir, tgl_lahir, email, telp, awal, akhir, kecamatan_id, kota_id, provinsi_id, negara_id, sex, kerja, point', 'default', 'setOnEmpty' => true, 'value' => null),
			array('customer_id, nama_customer, no_customer, tempat_lahir, tgl_lahir, email, telp, alamat, awal, akhir, store, kecamatan_id, kota_id, provinsi_id, negara_id, status_cust_id, sex, kerja, point', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'customer_id' => Yii::t('app', 'Customer'),
			'nama_customer' => Yii::t('app', 'Nama Customer'),
			'no_customer' => Yii::t('app', 'No Customer'),
			'tempat_lahir' => Yii::t('app', 'Tempat Lahir'),
			'tgl_lahir' => Yii::t('app', 'Tgl Lahir'),
			'email' => Yii::t('app', 'Email'),
			'telp' => Yii::t('app', 'Telp'),
			'alamat' => Yii::t('app', 'Alamat'),
			'awal' => Yii::t('app', 'Awal'),
			'akhir' => Yii::t('app', 'Akhir'),
			'store' => Yii::t('app', 'Store'),
			'kecamatan_id' => Yii::t('app', 'Kecamatan'),
			'kota_id' => Yii::t('app', 'Kota'),
			'provinsi_id' => Yii::t('app', 'Provinsi'),
			'negara_id' => Yii::t('app', 'Negara'),
			'status_cust_id' => Yii::t('app', 'Status Cust'),
			'sex' => Yii::t('app', 'Sex'),
			'kerja' => Yii::t('app', 'Kerja'),
			'point' => Yii::t('app', 'Point'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('customer_id', $this->customer_id, true);
		$criteria->compare('nama_customer', $this->nama_customer, true);
		$criteria->compare('no_customer', $this->no_customer, true);
		$criteria->compare('tempat_lahir', $this->tempat_lahir, true);
		$criteria->compare('tgl_lahir', $this->tgl_lahir, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('telp', $this->telp, true);
		$criteria->compare('alamat', $this->alamat, true);
		$criteria->compare('awal', $this->awal, true);
		$criteria->compare('akhir', $this->akhir, true);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('kecamatan_id', $this->kecamatan_id);
		$criteria->compare('kota_id', $this->kota_id);
		$criteria->compare('provinsi_id', $this->provinsi_id);
		$criteria->compare('negara_id', $this->negara_id);
		$criteria->compare('status_cust_id', $this->status_cust_id);
		$criteria->compare('sex', $this->sex, true);
		$criteria->compare('kerja', $this->kerja, true);
		$criteria->compare('point', $this->point, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}