<?php

/**
 * This is the model base class for the table "{{sync}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Sync".
 *
 * Columns in table "{{sync}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $sync_id
 * @property string $type_
 * @property string $subject
 * @property string $message
 *
 */
abstract class BaseSync extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{sync}}';
	}

	public static function representingColumn() {
		return 'type_';
	}

	public function rules() {
		return array(
			array('type_, subject', 'required'),
			array('type_', 'length', 'max'=>1),
			array('subject', 'length', 'max'=>255),
			array('message', 'safe'),
			array('message', 'default', 'setOnEmpty' => true, 'value' => null),
			array('sync_id, type_, subject, message', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'sync_id' => Yii::t('app', 'Sync'),
			'type_' => Yii::t('app', 'Type'),
			'subject' => Yii::t('app', 'Subject'),
			'message' => Yii::t('app', 'Message'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('sync_id', $this->sync_id);
		$criteria->compare('type_', $this->type_, true);
		$criteria->compare('subject', $this->subject, true);
		$criteria->compare('message', $this->message, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}